<!DOCTYPE html>
<html lang="en">
<head>
	<!--===== Meta Tag =====-->
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="Runaway - Personal Portfolio HTML Template">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="business, agency, blog, cv, creative, html, one page, personal, portfolio, resume, responsive, bootstrap, photography, designer, developer">
	<meta name="author" content="root">

	 <!--	Css Links
    ==================================================-->
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/color.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/word-sheet.css">
     <link rel="stylesheet" href="css/jquery.fancybox.min.css">
     <link rel="stylesheet" href="css/default-animation.css">
     <link rel="stylesheet" href="css/responsive.css">
     <link rel="stylesheet" href="css/loaders.css">
     <link rel="stylesheet" href="css/animate.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="fonts/flaticon.css">

     <!-- Favicon 
    ==================================================-->
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon.ico">

      <!--	Title
    ==================================================-->
	<title>Runaway - Personal Portfolio HTML Template</title>

</head>

<body id="top" class="page-load">
	<!--	Start Back to top
	=================================================-->
	<a href="#" id="scroll" style="display: none;"><span></span></a>
    <!--    End Back to top
    ==================================================-->

    <!--    Preloader
    ==================================================-->
    <div class="preloader">
        <div class="lds-css ng-scope">
            <div class="lds-spinner" style="100%;height:100%">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!--    Preloader
    ==================================================-->
    <!--    Page Banner Start
    ==================================================-->
    <section class="banner background9 py_80 overlay_four">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <div class="banner_text text-center">
                       <div class="logo m-auto"><img src="images/logo/orange-white.png"></div>
                        <h1 class="page_banner_title color_white text-uppercase">Blog Details</h1>
                        <div class="breadcrumbs m-auto d-inline-block">
                            <ul>
                                <li class="hover_gray"><a href="blog.html">Blog</a></li>
                                <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                                <li class="color-default">Blog Details</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!--    Page Banner End
    ==================================================-->
     <!--    Blog Post Start
    ==================================================-->
    <section class="blog_area py_80 bg_secondery">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-8 col-lg-8">
    				<div class="blog_details">
    					<div class="blog_img overlay_one"><img src="images/blog/01.jpg" alt="image"></div>
						<div class="blog_content bg_white">
							<div class="blog_title mb_20 color_primary">
								<h5>In faucibus donec varius. Potenti velit nam pede justo. Condimentum interdum quisque aenean ligula dapibus amet semper nisi tempor cras.</h5>
							</div>
							<div class="admin">
								<img src="images/about/02.jpg" alt="image">
								<span class="color_primary">By - Rockstar Jack</span>
							</div>
							<div class="date color_primary float-left">20 Jan 2019</div>
							<div class="comments">
								<i class="fa fa-comment" aria-hidden="true"></i>
								<span>12</span>
							</div>
							<div class="single_blog_content d-inline-block mt_30 color_secondery">
								<p>Dictumst augue tortor laoreet. Commodo ad laoreet parturient magna tristique elementum facilisis sodales velit morbi nostra iaculis, fermentum bibendum. Congue per Ornare in placerat. phasellus dapibus ullamcorper dolor pellentesque aliquam nibh ultrices aliquam netus consectetuer Etiam tempus nam ridiculus fringilla elementum pharetra tempor torquent purus purus. Neque. Lorem. Eget montes pretium donec mus tincidunt venenatis interdum.</p>
								<p class="mt_15">Sit lacinia dolor arcu vel quisque neque felis proin ante, nisl amet vitae nullam placerat elementum varius cum viverra, vel mattis elit praesent iaculis sollicitudin bibendum est consequat tempus hac ante pulvinar leo suspendisse tellus dictum. Morbi, venenatis ullamcorper.</p>
								<blockquote class="color_primary mt_15"><sup><i class="fa fa-quote-left" aria-hidden="true"></i></sup> Netus vestibulum nostra facilisi tellus. Id taciti dapibus Platea tincidunt quis sollicitudin dignissim penatibus orci primis cum ullamcorper euismod, potenti tincidunt praesent ipsum aug. Ullamcorper cras vestibulum urna inceptos Neque curae; feugiat mattis auctor nec tortor faucibus. Elit vehicula nibh dolor litora. Placerat ad mauris. Dapibus hymenaeos. Potenti.<sup><i class="fa fa-quote-right" aria-hidden="true"></i></sup></blockquote>
								<p class="mt_15">Ante nascetur class fames leo nisi arcu Fringilla sapien Netus libero nisl lacinia id urna commodo tellus volutpat. Integer ridiculus consectetuer ut lacus. Platea ante at dis cras sed pharetra dictumst dui tellus condimentum duis pellentesque. Cubilia scelerisque nascetur nostra proin bibendum inceptos. Inceptos fringilla malesuada ut feugiat mus phasellus Nunc cubilia. Turpis tristique luctus libero est tortor nostra orci commodo nullam rhoncus Lacus ante morbi. Ante vitae nullam nisi.</p>
							</div>
							<div class="share_post mt_30">
								<h4 class="float-left mr_20">Share : </h4>
								<div class="socal_media_2 d-inline-block">
						            <ul>
						                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						            </ul>
						        </div>
							</div>
						</div>
						<div class="comment_area mt_60">
							<h4 class="text-uppercase color_primary mb_30">Comments (04)</h4>
							<ul class="user_comments">
								<li class="mb_20">
									<div class="comment_description bg_white p_20">
										<div class="author_img">
											<img src="images/comments/01.png" alt="images">
										</div>
										<div class="author_text">
											<div class="author_info">
												<h5 class="author_name color_primary">Rebecca D. Nagy </h5>
												<span>12 January, 2019 at 3.27 pm</span>
											</div>
											<p>Morbi potenti arcu litora. Laoreet euismod blandit euismod sit. Nisi eu Placerat ultricies faucibus interdum tellus risus. Iaculis velit.</p>
											<a href="#" class="btn btn_info mt_15">Replay</a>
										</div>
									</div>
								</li>
								<li class="mb_20">
									<div class="comment_description replied bg_white p_20">
										<div class="author_img">
											<img src="images/comments/02.png" alt="images">
										</div>
										<div class="author_text">
											<div class="author_info">
												<h5 class="author_name color_primary">Malina James</h5>
												<span>15 January, 2019 at 5.33 pm</span>
											</div>
											<p>Nec platea penatibus nisi ridiculus feugiat justo torquent hymenaeos suscipit platea montes. Metus porttitor fusce lectus tincidunt ornare.</p>
											<a href="#" class="btn btn_info mt_15">Replay</a>
										</div>
									</div>
								</li>
								<li class="mb_20">
									<div class="comment_description bg_white p_20">
										<div class="author_img">
											<img src="images/comments/03.png" alt="images">
										</div>
										<div class="author_text">
											<div class="author_info">
												<h5 class="author_name color_primary">Ahmad Hassan</h5>
												<span>16 January, 2019 at 12.03 pm</span>
											</div>
											<p>Hymenaeos maecenas, imperdiet morbi mauris sagittis libero fringilla congue purus viverra nisi aptent nascetur ultricies pede sem scelerisque ipsum class.</p>
											<a href="#" class="btn btn_info mt_15">Replay</a>
										</div>
									</div>
								</li>
								<li class="mb_20">
									<div class="comment_description bg_white p_20">
										<div class="author_img">
											<img src="images/comments/04.png" alt="images">
										</div>
										<div class="author_text">
											<div class="author_info">
												<h5 class="author_name color_primary">Patty Hurd</h5>
												<span>24 January, 2019 at 04.27 am</span>
											</div>
											<p>Euismod gravida laoreet vestibulum nostra sed. Ac quis auctor. Dui. Dictumst mus phasellus elit nec ornare hac faucibus interdum ligula.</p>
											<a href="#" class="btn btn_info mt_15">Replay</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="replay mt_60">
							<h4 class="text-uppercase color_primary mb_30">Leave A Replay</h4>
							<form action="#" method="post" class="reply_form">
								<div class="row">
									<div class="col-md-6 col-lg-6">
										<input class="form-control" name="author_name" type="text" placeholder="Your Name*">
									</div>
									<div class="col-md-6 col-lg-6">
										<input class="form-control" name="author_email" type="email" placeholder="Email Address*">
									</div>
									<div class="col-md-12">
										<textarea class="form-control" name="author_comments" rows="7" placeholder="Type Comments..."></textarea>
									</div>
									<div class="col-md-12">
										<button type="submit" name="submit" class="btn btn-default">Post Comment</button>
									</div>
								</div>
							</form>
						</div>
    				</div>
    			</div>
    			<div class="col-md-4 col-lg-4">
    				<div class="blog_sidebar">
    					<div class="widget mb_60 d-inline-block p_30 bg_white full_row">
    						<h3 class="widget_title mb_30 text-capitalize">Follow Me</h3>
    						<div class="socal_media">
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								</ul>
							</div>
    					</div>
    					<div class="widget mb_60 d-inline-block p_30 bg_white full_row">
    						<h3 class="widget_title mb_30 text-capitalize">Category</h3>
    						<div class="category_sidebar">
								<ul>
									<li><a href="#">Web Development</a><span>(14)</span></li>
									<li><a href="#">Web Design</a><span>(07)</span></li>
									<li><a href="#">Graphic Design</a><span>(10)</span></li>
									<li><a href="#">UI/UX Design</a><span>(12)</span></li>
									<li><a href="#">Consultation</a><span>(18)</span></li>
								</ul>
							</div>
    					</div>
    					<div class="widget mb_60 d-inline-block p_30 bg_white full_row">
    						<h3 class="widget_title mb_30 text-capitalize">Recent Post</h3>
    						<div class="recent_post">
								<ul>
									<li class="mb_30">
										<a href="#">
											<div class="post_img"><img src="images/recent-post/01.jpg"></div>
											<div class="recent_post_content">
												<h6>Convallis pulvinar morbi. Aenean nisi vitae metus.</h6>
												<span>30 Jan 2019</span>
											</div>
										</a>
									</li>
									<li class="mb_30">
										<a href="#">
											<div class="post_img"><img src="images/recent-post/02.jpg"></div>
											<div class="recent_post_content">
												<h6>Eleifend ante hac quam. Rhoncus dapibus morbi.</h6>
												<span>28 Jan 2019</span>
											</div>
										</a>
									</li>
									<li class="mb_30">
										<a href="#">
											<div class="post_img"><img src="images/recent-post/03.jpg"></div>
											<div class="recent_post_content">
												<h6>Felis cum, elementum. Rhoncus aliquam cras.</h6>
												<span>25 Jan 2019</span>
											</div>
										</a>
									</li>
									<li class="mb_30">
										<a href="#">
											<div class="post_img"><img src="images/recent-post/04.jpg"></div>
											<div class="recent_post_content">
												<h6>Turpis eleifend dis platea lectus nam eleifen etiam.</h6>
												<span>24 Jan 2019</span>
											</div>
										</a>
									</li>
								</ul>
							</div>
    					</div>
    					<div class="widget mb_60 d-inline-block p_30 bg_white full_row">
    						<h3 class="widget_title mb_30 text-capitalize">Archives</h3>
    						<div class="archives">
								<ul>
									<li><a href="#">December 2018</a></li>
									<li><a href="#">November 2018</a></li>
									<li><a href="#">October 2018</a></li>
									<li><a href="#">September 2018</a></li>
									<li><a href="#">August 2018</a></li>
									<li><a href="#">July 2018</a></li>
								</ul>
							</div>
    					</div>
    					<div class="widget mb_60 d-inline-block p_30 bg_white full_row">
    						<h3 class="widget_title mb_30 text-capitalize">Archives</h3>
    						<div class="tags">
								<ul>
									<li><a href="#">Design</a></li>
									<li><a href="#">Photographer</a></li>
									<li><a href="#">Developer</a></li>
									<li><a href="#">Fashion</a></li>
									<li><a href="#">Coder</a></li>
									<li><a href="#">Articles</a></li>
									<li><a href="#">Mordan</a></li>
									<li><a href="#">Web</a></li>	
								</ul>
							</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
     <!--    Blog Post End
    ==================================================-->
</body>
    <!--    Start Footer
    ===================================================-->
    <footer class="p_20 color_primary bg_secondery text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <div class="copyright"><p>Runaway @ 2019. All Right Reserved.</p></div>
                </div>
            </div>
        </div>
    </footer>
    <!--    End Footer
    ===================================================-->
    <!--    Js Links
    ===================================================-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.ripples-min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/YouTubePopUp.jquery.js"></script>
    <script src="js/loaders.css.js"></script>
    <script src="js/validate.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $(document).ready(function() {
        //=========================================
        //  Smoothscroll js
        //=========================================

          $("a").on('click', function(event) {

              if (this.hash !== "") {
                event.preventDefault();
              
                var hash = this.hash;

                $('html, body').animate({
                  scrollTop: $(hash).offset().top 
                }, 1000, function(){
             
                  window.location.hash = hash;
                });
              }
            });
         });
    </script>
</html>