<!DOCTYPE html>
<html lang="en">
<head>
	<!--===== Meta Tag =====-->
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="Runaway - Personal Portfolio HTML Template">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="business, agency, blog, cv, creative, html, one page, personal, portfolio, resume, responsive, bootstrap, photography, designer, developer">
	<meta name="author" content="root">

	 <!--	Css Links
    ==================================================-->
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/color.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/word-sheet.css">
     <link rel="stylesheet" href="css/jquery.fancybox.min.css">
     <link rel="stylesheet" href="css/default-animation.css">
     <link rel="stylesheet" href="css/responsive.css">
     <link rel="stylesheet" href="css/loaders.css">
     <link rel="stylesheet" href="css/animate.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="fonts/flaticon.css">

     <!-- Favicon 
    ==================================================-->
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon.ico">

      <!--	Title
    ==================================================-->
	<title>Runaway - Personal Portfolio HTML Template</title>

</head>

<body id="top" class="page-load">
	<!--	Start Back to top
	=================================================-->
	<a href="#" id="scroll" style="display: none;"><span></span></a>
    <!--    End Back to top
    ==================================================-->

    <!--    Preloader
    ==================================================-->
    <div class="preloader">
        <div class="lds-css ng-scope">
            <div class="lds-spinner" style="100%;height:100%">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!--    Preloader
    ==================================================-->
    <!--    Page Banner Start
    ==================================================-->
    <section class="banner background9 py_80 overlay_four">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <div class="banner_text text-center">
                       <div class="logo m-auto"><img src="images/logo/orange-white.png"></div>
                        <h1 class="page_banner_title color_white text-uppercase">Blog</h1>
                        <div class="breadcrumbs m-auto d-inline-block">
                            <ul>
                                <li class="hover_gray"><a href="index-5.html">Home</a></li>
                                <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                                <li class="color-default">Blog</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!--    Page Banner End
    ==================================================-->
     <!--    Blog Post Start
    ==================================================-->
    <section class="blog_area py_80 bg_secondery">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-7 col-lg-8">
    				<div class="blog_list mb_60">
    					<div class="blog_item mb_30">
							<div class="comments">
								<i class="fa fa-comment" aria-hidden="true"></i>
								<span>12</span>
							</div>
							<div class="blog_img overlay_one"><img src="images/blog/01.jpg" alt="image"></div>
							<div class="blog_content bg_white">
								<div class="blog_title">
									<a class="color_primary" href="blog_details.html"><h5>Convallis pulvinar morbi. Aenean nisi vitae metus nonummy a morbi.</h5></a>
								</div>
								<p class="mt_15 mb_30">Dictumst integer sollicitudin venenatis ornare quam. Ligula integer luctus, blandit egestas molestie facilisi porttitor neque sodal luctus senectus lacinia euismod adipiscing element turpis dolor curae; posuere augue.</p>
								
								<div class="admin">
									<img src="images/about/02.jpg" alt="image">
									<span class="color_white">By - Rockstar Jack</span>
								</div>
								<div class="date float-right color_primary">20 Jan 2019</div>
							</div>
						</div>
						<div class="blog_item mb_30">
							<div class="comments">
								<i class="fa fa-comment" aria-hidden="true"></i>
								<span>18</span>
							</div>
							<div class="blog_img overlay_one"><img src="images/blog/02.jpg" alt="image"></div>
							<div class="blog_content bg_white">
								<div class="blog_title">
									<a class="color_primary" href="blog_details.html"><h5>Ornare fames imperdiet sapien. Iaculis dictum aptent commodo at iaculis.</h5></a>
								</div>
								<p class="mt_15 mb_30">Dictumst integer sollicitudin venenatis ornare quam. Ligula integer luctus, blandit egestas molestie facilisi porttitor neque sodal luctus senectus lacinia euismod adipiscing element turpis dolor curae; posuere augue.</p>
								
								<div class="admin">
									<img src="images/about/02.jpg" alt="image">
									<span class="color_white">By - Rockstar Jack</span>
								</div>
								<div class="date float-right color_primary">18 Jan 2019</div>
							</div>
						</div>
						<div class="blog_item mb_30">
							<div class="comments">
								<i class="fa fa-comment" aria-hidden="true"></i>
								<span>23</span>
							</div>
							<div class="blog_img overlay_one"><img src="images/blog/03.jpg" alt="image"></div>
							<div class="blog_content bg_white">
								<div class="blog_title">
									<a class="color_primary" href="#"><h5>Vulputate donec sem purus litora varius auctor augue suscipit hac.</h5></a>
								</div>
								<p class="mt_15 mb_30">Dictumst integer sollicitudin venenatis ornare quam. Ligula integer luctus, blandit egestas molestie facilisi porttitor neque sodal luctus senectus lacinia euismod adipiscing element turpis dolor curae; posuere augue.</p>
								
								<div class="admin">
									<img src="images/about/02.jpg" alt="image">
									<span class="color_white">By - Rockstar Jack</span>
								</div>
								<div class="date float-right color_primary">17 Jan 2019</div>
							</div>
						</div>
						<div class="blog_item mb_30">
							<div class="comments">
								<i class="fa fa-comment" aria-hidden="true"></i>
								<span>23</span>
							</div>
							<div class="blog_img overlay_one"><img src="images/blog/04.jpg" alt="image"></div>
							<div class="blog_content bg_white">
								<div class="blog_title">
									<a class="color_primary" href="blog_details.html"><h5>Habitant semper nulla. Interdum egestas in nisi. Facilisi neque conubia.</h5></a>
								</div>
								<p class="mt_15 mb_30">Dictumst integer sollicitudin venenatis ornare quam. Ligula integer luctus, blandit egestas molestie facilisi porttitor neque sodal luctus senectus lacinia euismod adipiscing element turpis dolor curae; posuere augue.</p>
								
								<div class="admin">
									<img src="images/about/02.jpg" alt="image">
									<span class="color_white">By - Rockstar Jack</span>
								</div>
								<div class="date float-right color_primary">15 Jan 2019</div>
							</div>
						</div>
						<div class="blog_item mb_30">
							<div class="comments">
								<i class="fa fa-comment" aria-hidden="true"></i>
								<span>23</span>
							</div>
							<div class="blog_img overlay_one"><img src="images/blog/05.jpg" alt="image"></div>
							<div class="blog_content bg_white">
								<div class="blog_title">
									<a class="color_primary" href="blog_details.html"><h5>Metus phasellus libero tristique eget pellentesque orci tempor condimentum blandit.</h5></a>
								</div>
								<p class="mt_15 mb_30">Dictumst integer sollicitudin venenatis ornare quam. Ligula integer luctus, blandit egestas molestie facilisi porttitor neque sodal luctus senectus lacinia euismod adipiscing element turpis dolor curae; posuere augue.</p>
								
								<div class="admin">
									<img src="images/about/02.jpg" alt="image">
									<span class="color_white">By - Rockstar Jack</span>
								</div>
								<div class="date float-right color_primary">14 Jan 2019</div>
							</div>
						</div>
						<div class="blog_item mb_30">
							<div class="comments">
								<i class="fa fa-comment" aria-hidden="true"></i>
								<span>23</span>
							</div>
							<div class="blog_img overlay_one"><img src="images/blog/06.jpg" alt="image"></div>
							<div class="blog_content bg_white">
								<div class="blog_title">
									<a class="color_primary" href="blog_details.html"><h5>Aenean mattis etiam habitasse quam primis scelerisque sem donec nibh.</h5></a>
								</div>
								<p class="mt_15 mb_30">Dictumst integer sollicitudin venenatis ornare quam. Ligula integer luctus, blandit egestas molestie facilisi porttitor neque sodal luctus senectus lacinia euismod adipiscing element turpis dolor curae; posuere augue.</p>
								
								<div class="admin">
									<img src="images/about/02.jpg" alt="image">
									<span class="color_white">By - Rockstar Jack</span>
								</div>
								<div class="date float-right color_primary">12 Jan 2019</div>
							</div>
						</div>
    				</div>
    				<nav>
					  <ul class="pagination">
					    <li class="page-item active"><a class="page-link" href="#">1</a></li>
					    <li class="page-item"><a class="page-link" href="#">2</a></li>
					    <li class="page-item"><a class="page-link" href="#">3</a></li>
					    <li class="page-item">
					      <a class="page-link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
					    </li>
					  </ul>
					</nav>
    			</div>
    			<div class="col-md-5 col-lg-4">
    				<div class="blog_sidebar">
    					<div class="widget mb_60 d-inline-block p_30 bg_white full_row">
    						<h3 class="widget_title mb_30 text-capitalize">Follow Me</h3>
    						<div class="socal_media">
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								</ul>
							</div>
    					</div>
    					<div class="widget mb_60 d-inline-block p_30 bg_white full_row">
    						<h3 class="widget_title mb_30 text-capitalize">Category</h3>
    						<div class="category_sidebar">
								<ul>
									<li><a href="#">Web Development</a><span>(14)</span></li>
									<li><a href="#">Web Design</a><span>(07)</span></li>
									<li><a href="#">Graphic Design</a><span>(10)</span></li>
									<li><a href="#">UI/UX Design</a><span>(12)</span></li>
									<li><a href="#">Consultation</a><span>(18)</span></li>
								</ul>
							</div>
    					</div>
    					<div class="widget mb_60 d-inline-block p_30 bg_white full_row">
    						<h3 class="widget_title mb_30 text-capitalize">Recent Post</h3>
    						<div class="recent_post">
								<ul>
									<li class="mb_30">
										<a href="#">
											<div class="post_img"><img src="images/recent-post/01.jpg"></div>
											<div class="recent_post_content">
												<h6>Convallis pulvinar morbi. Aenean nisi vitae metus.</h6>
												<span>30 Jan 2019</span>
											</div>
										</a>
									</li>
									<li class="mb_30">
										<a href="#">
											<div class="post_img"><img src="images/recent-post/02.jpg"></div>
											<div class="recent_post_content">
												<h6>Eleifend ante hac quam. Rhoncus dapibus morbi.</h6>
												<span>28 Jan 2019</span>
											</div>
										</a>
									</li>
									<li class="mb_30">
										<a href="#">
											<div class="post_img"><img src="images/recent-post/03.jpg"></div>
											<div class="recent_post_content">
												<h6>Felis cum, elementum. Rhoncus aliquam cras.</h6>
												<span>25 Jan 2019</span>
											</div>
										</a>
									</li>
									<li class="mb_30">
										<a href="#">
											<div class="post_img"><img src="images/recent-post/04.jpg"></div>
											<div class="recent_post_content">
												<h6>Turpis eleifend dis platea lectus nam eleifen etiam.</h6>
												<span>24 Jan 2019</span>
											</div>
										</a>
									</li>
								</ul>
							</div>
    					</div>
    					<div class="widget mb_60 d-inline-block p_30 bg_white full_row">
    						<h3 class="widget_title mb_30 text-capitalize">Archives</h3>
    						<div class="archives">
								<ul>
									<li><a href="#">December 2018</a></li>
									<li><a href="#">November 2018</a></li>
									<li><a href="#">October 2018</a></li>
									<li><a href="#">September 2018</a></li>
									<li><a href="#">August 2018</a></li>
									<li><a href="#">July 2018</a></li>
								</ul>
							</div>
    					</div>
    					<div class="widget mb_60 d-inline-block p_30 bg_white full_row">
    						<h3 class="widget_title mb_30 text-capitalize">Archives</h3>
    						<div class="tags">
								<ul>
									<li><a href="#">Design</a></li>
									<li><a href="#">Photographer</a></li>
									<li><a href="#">Developer</a></li>
									<li><a href="#">Fashion</a></li>
									<li><a href="#">Coder</a></li>
									<li><a href="#">Articles</a></li>
									<li><a href="#">Mordan</a></li>
									<li><a href="#">Web</a></li>	
								</ul>
							</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
     <!--    Blog Post End
    ==================================================-->
</body>
    <!--    Start Footer
    ===================================================-->
    <footer class="p_20 color_primary bg_secondery text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <div class="copyright"><p>Runaway @ 2019. All Right Reserved.</p></div>
                </div>
            </div>
        </div>
    </footer>
    <!--    End Footer
    ===================================================-->
    <!--    Js Links
    ===================================================-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.ripples-min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/YouTubePopUp.jquery.js"></script>
    <script src="js/loaders.css.js"></script>
    <script src="js/validate.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $(document).ready(function() {
        //=========================================
        //  Smoothscroll js
        //=========================================

          $("a").on('click', function(event) {

              if (this.hash !== "") {
                event.preventDefault();
              
                var hash = this.hash;

                $('html, body').animate({
                  scrollTop: $(hash).offset().top 
                }, 1000, function(){
             
                  window.location.hash = hash;
                });
              }
            });
         });
    </script>
</html>