<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<title>Runaway - Personal Portfolio Template</title>

<!-- Styles -->
<link href="css/collection.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i,800,800i|Poppins:400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css">

<!-- Favicons -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

<!-- Scripts -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/other.js"></script>
<script src="js/custom.js"></script>
</head>

<body data-spy="scroll" data-target=".sidebar" data-offset="200">

<!-- Sidebar -->
<aside class="sidebar sidebar-boxed sidebar-dark"> <a class="sidebar-brand" href="index.html"><img src="images/orange.png" alt="logo"></a>
<ul class="nav sidenav dropable">
<li><a href="#documenter_cover">Features</a></li>
<li><a href="#getting_started" title="Getting Started">Getting Started</a></li>
<li><a href="#head_css_structure" title="HEAD CSS Structure">HEAD CSS Structure</a></li>
<li><a href="#change_template_color" title="Change Template Skin Color">Change Template Skin Color</a></li>
<li><a href="#top_nav_menu" title="Top Nav Menu">Nav Menu</a></li>
<li><a href="#javascript_structure" title="Javascript Structure">Javascript Structure</a></li>
<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
<li><a href="#template_color" title="Colors Settings">Colors Settings</a></li>

<li><a href="#pagepiling" title="Pagepiling">Pagepiling Settings</a></li>

<li><a href="#responsive_media_query" title="Responsive Media Query">Responsive Media Query</a></li>
<li><a href="#preloader" title="Preloader">Preloader</a></li>
<li><a href="#contact_form" title="Contact Form">Contact Form</a></li>
<li><a href="#fonts_used" title="Fonts used">Fonts used</a></li>
<li><a href="#credits" title="Credits">Credits</a></li>
<li><a href="#supports" title="Support">Support</a></li>
</ul>
</aside>
<!-- END Sidebar -->

<header class="site-header navbar-transparent"> 

<!-- Top navbar & branding -->
<nav class="navbar navbar-default">
<div class="container-fluid"> 
  
  <!-- Toggle buttons and brand -->
  <div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar"> <span class="glyphicon glyphicon-option-vertical"></span> </button>
	<button type="button" class="navbar-toggle for-sidebar" data-toggle="offcanvas"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
  </div>
  <!-- END Toggle buttons and brand --> 
  
  <!-- Top navbar -->
  <div id="navbar" class="navbar-collapse collapse" aria-expanded="true" role="banner">
	<ul class="nav navbar-nav navbar-right">
	  <li class="active"><a href="index.html">Documentation</a></li>
	</ul>
  </div>
  <!-- END Top navbar --> 
  
</div>
</nav>
<!-- END Top navbar & branding --> 

<!-- Banner -->
<div class="banner auto-size" style="background-color: #f5f5f5">
<div class="container-fluid text-white">
  <h1><strong>Runaway</strong> Documentation</h1>
</div>
</div>
<!-- END Banner --> 

</header>
<main class="container-fluid"> 

<!-- Main content -->
<article class="main-content" role="main">
<section id="documenter_cover">
  <h2>Runaway - Personal Portfolio Template</h2>
  <div id="documenter_buttons"> </div>
  Firstly, a huge thanks for purchasing this template, your support is truly appreciated!
  <h6><strong>HTML Files:</strong></h6>
  <ol>
	<li>index-1.html</li>       
	<li>index-2.html</li>
	<li>index-3.html</li>
	<li>index-4.html</li>
	<li>index-5.html</li>
	<li>index-6.html</li>
	<li>index-7.html</li>
	<li>index-8.html</li>
	<li>index-9.html</li>
	<li>index-10.html</li>
	<li>blog.html</li>
	<li>blog_details.html</li>
  </ol>
  <h6><strong>Template Features:</strong></h6>
  <ul>
	<li>Easy to customize</li>
	<li>HTML5 & CSS3</li>
	<li>Clean & Simple Design</li>
	<li>Fully Responsive Layout</li>
	<li>Crossbrowser Compatible with Edge, IE9+, Firefox, Safari, Opera, Chrome</li>
	<li>W3 Valid</li>
	<li>Font Awesome <strong>400+ icons</strong></li>
	<li>Flat icons uses</li>
	<li>Powered with Bootstrap 4</li>
	<li>Pixel Perfect Responsive</li>
	<li>Smooth animation</li>
	<li>Responsive video</li>
	<li><strong>Well documented</strong></li>
  </ul>
  <hr>
  <ul>
	<li>Item Name : Runaway - Personal Portfolio Template</li>
	<li>Created: February 08, 2019</li>
	<li>Last Update: February 25, 2019</li>
	<li>Version 1.0.3</li>
	<li>By: <a target="_blank" href="https://themeforest.net/user/theme_trading"> Themetrading</a></li>
	<li>Email: <a href="mailto:themetrading@gmail.com?subject=Runaway Personal Portfolio Template Support">themetrading@gmail.com </a></li>
  </ul>
  <p></p>
</section>
<section id="getting_started">
  <div class="page-header">
	<h3>Getting Started</h3>
  </div>
  <p>Unzip the archive and find out the <strong>folder Template</strong>. There are all the template files in this folder.</p>
  <p>The <strong>file and folder structure</strong> is something like this:</p>
  <ol>
	<li> <strong>/css</strong> — folder with css files. </li>
	<li> <strong>/fonts</strong> — folder with icon fonts. </li>
	<li> <strong>/images</strong> — folder with image files. </li>
	<li> <strong>/js</strong> — folder with Javascript files. </li>
	<li><strong>php</strong> — email.php</li>
  </ol>
  <p>Upload the template files to server with the help of one of the FTP-clients like FileZilla. </p>
  <p>&nbsp; </p>	 
</section>
<section id="head_css_structure">
  <div class="page-header">
	<h3>HEAD CSS Structure</h3>
  </div>
  <p> These are the <strong>css</strong> files which are loaded into the <strong>template</strong> in <strong>Head Section</strong>.</p>
	<pre class="line-numbers">
		<code class="language-markup">
			 &lt;!--	Css Links
		     ==================================================--&gt;
		     &lt;link rel=&quot;stylesheet&quot; href=&quot;css/bootstrap.min.css&quot;&gt;
		     &lt;link rel=&quot;stylesheet&quot; href=&quot;css/style.css&quot;&gt;
		     &lt;link rel=&quot;stylesheet&quot; href=&quot;css/color.css&quot;&gt;
		     &lt;link rel=&quot;stylesheet&quot; href=&quot;css/owl.carousel.min.css&quot;&gt;
		     &lt;link rel=&quot;stylesheet&quot; href=&quot;css/word-sheet.css&quot;&gt;
		     &lt;link rel=&quot;stylesheet&quot; href=&quot;css/jquery.fancybox.min.css&quot;&gt;
		     &lt;link rel=&quot;stylesheet&quot; href=&quot;css/default-animation.css&quot;&gt;
		     &lt;link rel=&quot;stylesheet&quot; href=&quot;css/responsive.css&quot;&gt;
		     &lt;link rel=&quot;stylesheet&quot; href=&quot;css/loaders.css&quot;&gt;
		     &lt;link rel=&quot;stylesheet&quot; href=&quot;css/animate.min.css&quot;&gt;
		     &lt;link rel=&quot;stylesheet&quot; href=&quot;css/font-awesome.min.css&quot;&gt;
		     &lt;link rel=&quot;stylesheet&quot; href=&quot;fonts/flaticon.css&quot;&gt;	
		</code>
	</pre>
</section>
<section id="change_template_color">
  <div class="page-header">
	<h3>Change Template Skin Color</h3>
  </div>
	<p> These are 1 predefined <strong>Template colors</strong> loaded into the <strong>"css/colors"</strong> <strong> folder</strong> as shown below:</p>
	<img width="" src="assets/images/color-css-location.png" alt="">
	<p> Here is the HTML coding structure on how to link any of them:</p>
	<p>Your will get a color folder in the css file, there have some css with the color name. If you want to use that color from the folder then just copy and past into the css folder delete the current color.css file and rename the color css to color.css. Or if you want to use custom color as you want. Then you have to customize the color.css file. If you need more help for customization then please contact us, our team will help you.</p>
  <pre class="line-numbers">
	<code class="language-markup">
		&lt;!-- CSS | Template Color --&gt;
		&lt;link href=&quot;css/color.css&quot; rel=&quot;stylesheet&quot;&gt;</code>
	</pre>
	<p> You can use any of them easily or modify any of them. Just link any of the Template Skin CSS file before the <strong>"&lt;/head&gt;"</strong> tag as shown below:</p>
	<img width="" src="assets/images/color-editor-link.png" alt=""> 
</section>
<section id="top_nav_menu">
  <div class="page-header">
	<h3>Nav Menu</h3>
  </div>
  <p>This is the basic structure of <strong>Nav Menu:</strong></p>
  <pre class="line-numbers">
	<code class="language-markup"><!-- logo --> 
		&lt;!-- Start Nav Menu 
		==============================================--&gt;
		&lt;header class=&quot;main_nav&quot;&gt;
			&lt;div class=&quot;container&quot;&gt;
				&lt;nav class=&quot;navbar navbar-expand-lg navbar-light w-100&quot;&gt; 
					&lt;a class=&quot;navbar-brand p_0&quot; href=&quot;#top&quot;&gt;&lt;img src=&quot;images/logo/orange.png&quot; alt=&quot;logo&quot;&gt;&lt;/a&gt;
					&lt;button class=&quot;navbar-toggler&quot; type=&quot;button&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#navbarSupportedContent&quot; aria-controls=&quot;navbarSupportedContent&quot; aria-expanded=&quot;false&quot; aria-label=&quot;Toggle navigation&quot;&gt; &lt;span class=&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt; &lt;/button&gt;
					&lt;div class=&quot;collapse navbar-collapse&quot; id=&quot;navbarSupportedContent&quot;&gt;
						&lt;ul class=&quot;navbar-nav ml-auto&quot;&gt;
						  &lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link active&quot; href=&quot;#top&quot;&gt;Home&lt;span class=&quot;sr-only&quot;&gt;(current)&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
						  &lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link&quot; href=&quot;#about&quot;&gt;About&lt;/a&gt;&lt;/li&gt;
						  &lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link&quot; href=&quot;#skill&quot;&gt;Skill&lt;/a&gt;&lt;/li&gt;
						  &lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link&quot; href=&quot;#services&quot;&gt;Services&lt;/a&gt;&lt;/li&gt;
						  &lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link&quot; href=&quot;#portfolio&quot;&gt;Portfolio&lt;/a&gt;&lt;/li&gt;	
						  &lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link&quot; href=&quot;#testimonial&quot;&gt;Testimonial&lt;/a&gt;&lt;/li&gt;	
						  &lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link&quot; href=&quot;#blog&quot;&gt;Blog&lt;/a&gt;&lt;/li&gt;	
						  &lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link&quot; href=&quot;#contact&quot;&gt;Contact&lt;/a&gt;&lt;/li&gt;	
						&lt;/ul&gt;
					&lt;/div&gt;		
				&lt;/nav&gt;
			&lt;/div&gt;	
		&lt;/header&gt;
		&lt;!-- End Nav Menu
		==================================================--&gt;
		</code>
	</pre>
</section>

<section id="javascript_structure">
  <div class="page-header">
	<h3>Javascript Structure</h3>
  </div>
  <p> These are the <strong>JS</strong> files which are loaded into the <strong>template</strong> before the end of the <strong>HEAD and BODY Section</strong>.</p>
  <pre class="line-numbers">
		<code class="language-markup">
			&lt;!--	Js Links
			===================================================--&gt;
			&lt;script src=&quot;js/jquery-3.3.1.min.js&quot;&gt;&lt;/script&gt;
			&lt;script src=&quot;js/popper.min.js&quot;&gt;&lt;/script&gt;
			&lt;script src=&quot;js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
			&lt;script src=&quot;js/owl.carousel.min.js&quot;&gt;&lt;/script&gt;
			&lt;script src=&quot;js/modernizr.js&quot;&gt;&lt;/script&gt;
		    &lt;script src=&quot;js/main.js&quot;&gt;&lt;/script&gt;
		    &lt;script src=&quot;js/jquery.ripples-min.js&quot;&gt;&lt;/script&gt;
		    &lt;script src=&quot;js/jquery.fancybox.min.js&quot;&gt;&lt;/script&gt;
		    &lt;script src=&quot;js/mixitup.js&quot;&gt;&lt;/script&gt;
		    &lt;script src=&quot;js/wow.js&quot;&gt;&lt;/script&gt;
		    &lt;script src=&quot;js/YouTubePopUp.jquery.js&quot;&gt;&lt;/script&gt;
		    &lt;script src=&quot;js/loaders.css.js&quot;&gt;&lt;/script&gt;
		    &lt;script src=&quot;js/validate.js&quot;&gt;&lt;/script&gt;
			&lt;script src=&quot;js/custom.js&quot;&gt;&lt;/script&gt;
		</code>
	</pre>
</section>
<section id="html_structure">
  <div class="page-header">
	<h3>HTML Structure</h3>
  </div>
  This template has a responsive layout and is based on the <strong>Bootstrap 4 Framework</strong>. For more information about this visit <a target="_blank" href="https://getbootstrap.com/docs/4.0/getting-started/introduction/"><strong>Bootstrap CSS</strong></a>.
  <p>The general template structure is the same throughout the template, each of the part is under a section with a section id name. Here is the <strong>general structure:</strong></p>
	<pre class="line-numbers">
		<code class="language-markup">
			&lt;!--	Start Main Banner 
			==================================================--&gt;
			&lt;section id=&quot;main_banner&quot; class=&quot;banner_image background1 overlay_one&quot;&gt;
				&lt;div class=&quot;container h-100&quot;&gt;
		            &lt;div class=&quot;row h-100 align-items-center&quot;&gt;
		                &lt;div class=&quot;col-md-12 col-lg-12 home-content text-left&quot;&gt;
		                    &lt;div class=&quot;mainbanner_content&quot;&gt;
		                        &lt;span class=&quot;pb_5 banner_title color_white&quot;&gt;I Am Austin Jackson!&lt;/span&gt;  
		                        &lt;h1 class=&quot;cd-headline clip is-full-width text-uppercase&quot;&gt;
		                            &lt;span class=&quot;color_white&quot;&gt;I am a&lt;/span&gt;
		                            &lt;span class=&quot;cd-words-wrapper color_default&quot;&gt;
		                                &lt;b class=&quot;is-visible&quot;&gt;UI/UX Designer.&lt;/b&gt;
		                                &lt;b&gt;Developer.&lt;/b&gt;
		                                &lt;b&gt;Freelancer.&lt;/b&gt;
		                            &lt;/span&gt;
		                        &lt;/h1&gt;
		                        &lt;p class=&quot;color_white mb_30&quot;&gt;Libero habitasse sollicitudin aliquet venenatis iaculis placerat amet ligula, eleifend nonummy enim in volutpat diam.&lt;/p&gt;
		                        &lt;a class=&quot;btn btn-default&quot; href=&quot;#&quot;&gt;Download CV&lt;/a&gt;
		                    &lt;/div&gt;
		                &lt;/div&gt;          
		            &lt;/div&gt;
		        &lt;/div&gt;
		    &lt;/section&gt;
			&lt;!--	End Main Banner 
			==================================================--&gt;
		</code>
	</pre>
  <p>&nbsp; </p>
</section>
<section id="template_color">
  <div class="page-header">
	<h3>Colors Settings</h3>
  </div>
  <p>There are 3 awesome colors. If you want to keep only one color then you need to copy the color.css from the color folder and paste it in the main color.css file. Then delete the color folder and remove the color codes from the header.</p>
	<img width="" src="assets/images/color.png" alt="">
	 <pre class="line-numbers">
		<code class="language-markup">
		&lt;!-- CSS | Template Color --&gt;
		&lt;link href=&quot;css/color.css&quot; rel=&quot;stylesheet&quot;&gt;</code>
	</pre>
</section>
<section id="pagepiling">
  <div class="page-header">
	<h3>Pagepiling Settings</h3>
  </div>
  <p>You have to use these [jquery.pagepiling.css and jquery.pagepiling.min.js] two links in the templates which have Horizontal and Vertical Slide animation with Sidebar menu or if you want to use other themes then you have to remove these [jquery.pagepiling.css and jquery.pagepiling.min.js] two links from your templates.</p>
  	<h5>Css Folder Stature</h5>
	<img width="" src="assets/images/pagecss.jpg" alt="">
	 <pre class="line-numbers">
		<code class="language-markup">
		&lt;link href=&quot;css/jquery.pagepiling.css&quot; rel=&quot;stylesheet&quot;&gt;</code>
	</pre>
	<h5>JS Folder Stature</h5>
	<img width="" src="assets/images/pagejs.jpg" alt="">
	<pre class="line-numbers">
		<code class="language-markup">
		 &lt;script src=&quot;js/jquery.pagepiling.min.js&quot;&gt;&lt;/script&gt;</code>
	</pre>
</section>
<section id="responsive_media_query">
  <div class="page-header">
	<h3>Responsive Media Query</h3>
  </div>
  <p>We have added some utility classes with media queries for <strong>different screen sizes</strong>. All of the custom responsive css code are under the responsive.css file at the bottom showing, how many screen size we truck for media query:</p>
  <div class="table-responsive">
	<table style="font-size: 13px;" class="table table-bordered table-striped">
		<thead>
			<tr>
			  <th style="width: 20%;"> Display Size: </th>
			  <th> Details </th>
			</tr>
		</thead>
		<tbody>
			<tr>
		  <td style="width: 20%;">min-width: 1200px</td>
		  <td>
			<pre class="line-numbers">
				<code class="lang-css">
					/*
					// Extra large devices (large desktops, 1200px and up)
					============================================================*/
					@media (min-width: 1200px) {


					}
				</code>
			</pre>
		  </td>
		</tr>
		<tr>
		  <td style="width: 20%;">max-width: 1199px</td>
		  <td>
			<pre class="line-numbers">
				<code class="lang-css">
					/*
					// Large devices (desktops, 11999px and up)
					============================================================*/
					@media (max-width: 1199px){


					}
				</code>
			</pre>
		  </td>
		</tr>
		<tr>
		  <td style="width: 20%;">max-width: 991px</td>
		  <td> 
			<pre class="line-numbers">
				<code class="lang-css">
					/*
					// Medium devices (Laptop, 991px and up)
					============================================================*/
					@media (max-width: 991px){

					}
				</code>
			</pre>
		  </td>
		</tr>
		<tr>
		  <td style="width: 20%;">max-width: 767px</td>
		  <td>
			<pre class="line-numbers">
				<code class="lang-css">
					/*
					// Small devices (tablets, 767px and up)
					============================================================*/
					@media (max-width: 767px){

					}	
				</code>
			</pre>
		</td>
		</tr>
		<tr>
		  <td style="width: 20%;">max-width: 575px</td>
		  <td>
			<pre class="line-numbers">
				<code class="lang-css">
					/*
					// Extra small devices (portrait phones, less than 575px)
					============================================================*/
					@media (max-width: 575px){

					}	
				</code>
			</pre>
		</td>
		</tr>
		<tr>
		  <td style="width: 20%;">min-width: 480px</td>
		  <td>
			<pre class="line-numbers">
				<code class="lang-css">
					/* 
					//	(320x480) iPhone (Original, 3G, 3GS)
					============================================================*/
					@media (max-width: 480px){

					}	
				</code>
			</pre>
		</td>
		</tr>
	  </tbody>
	</table>
  </div>
</section>

<section id="preloader">
<div class="page-header">
<h3>Preloader</h3>
</div>
<p>The preloader used CSS3 animation system<br>
<strong>CSS animated preloader</strong> <br>
It's very easy to use, it have to use top of the page under the body class start. Here are some examples:</p>
<pre class="line-numbers">
<code class="language-markup">
	&lt;!--	Preloader
	==================================================--&gt;
	&lt;div class=&quot;preloader&quot;&gt;
		&lt;div class=&quot;lds-css ng-scope&quot;&gt;
			&lt;div class=&quot;lds-spinner&quot; style=&quot;100%;height:100%&quot;&gt;
				&lt;div&gt;&lt;/div&gt;
				&lt;div&gt;&lt;/div&gt;
				&lt;div&gt;&lt;/div&gt;
				&lt;div&gt;&lt;/div&gt;
				&lt;div&gt;&lt;/div&gt;
				&lt;div&gt;&lt;/div&gt;
				&lt;div&gt;&lt;/div&gt;
				&lt;div&gt;&lt;/div&gt;
				&lt;div&gt;&lt;/div&gt;
				&lt;div&gt;&lt;/div&gt;
				&lt;div&gt;&lt;/div&gt;
				&lt;div&gt;&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
</code>
</pre>
</section>

<section id="contact_form">
	<div class="page-header">
	<h3>Contact Form</h3>
	</div> 
	<p>It's very easy to use</p>
	<pre class="line-numbers">
		<code class="language-markup">
			&lt;form class=&quot;form contact_message wow animated fadeInRight&quot; id=&quot;contact-form&quot; action=&quot;email.php&quot; method=&quot;post&quot;&gt;
				&lt;div class=&quot;row&quot;&gt;
					&lt;div class=&quot;col-md-6 col-lg-6&quot;&gt;
						&lt;div class=&quot;form-group&quot;&gt;
							&lt;input class=&quot;form-control&quot; type=&quot;text&quot; name=&quot;name&quot; placeholder=&quot;Your Name&quot; /&gt;
						&lt;/div&gt;
					&lt;/div&gt;
					&lt;div class=&quot;col-md-6 col-lg-6&quot;&gt;
						&lt;div class=&quot;form-group&quot;&gt;
							&lt;input class=&quot;form-control&quot; type=&quot;email&quot; name=&quot;email&quot; placeholder=&quot;Email Address&quot; /&gt;
						&lt;/div&gt;
					&lt;/div&gt;
					&lt;div class=&quot;col-md-12 col-lg-12&quot;&gt;
						&lt;div class=&quot;form-group&quot;&gt;
						  &lt;input class=&quot;form-control&quot; type=&quot;text&quot; name=&quot;subject&quot; placeholder=&quot;Subject&quot;/&gt;
						&lt;/div&gt;
					&lt;/div&gt;
					&lt;div class=&quot;col-md-12 col-lg-12&quot;&gt;
						&lt;div class=&quot;form-group&quot;&gt;
							&lt;textarea class=&quot;form-control&quot; name=&quot;message&quot; rows=&quot;7&quot; placeholder=&quot;Message&quot;&gt;&lt;/textarea&gt;
						&lt;/div&gt;							
					&lt;/div&gt;
					&lt;div class=&quot;col-md-12 col-lg-12&quot;&gt;
						&lt;div class=&quot;form-group&quot;&gt;
							&lt;input class=&quot;btn btn-default&quot; id=&quot;send&quot; value=&quot;Send Massage&quot; type=&quot;submit&quot;/&gt;
						&lt;/div&gt;
					&lt;/div&gt;
					&lt;div class=&quot;col-md-12 col-lg-12&quot;&gt;
						&lt;div class=&quot;error-handel&quot;&gt;
							&lt;div id=&quot;success&quot;&gt;Your email sent Successfully, Thank you.&lt;/div&gt;
							&lt;div id=&quot;error&quot;&gt; Error occurred while sending email. Please try again later.&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/form&gt;
		</code>
	</pre>
</section>

<section id="fonts_used">
  <div class="page-header">
	<h3>Fonts used</h3>
  </div>
  <p> By default, the template loads <strong>Poppins</strong> and <strong>Open Sans</strong> font from Google Web Font Services, you can change the font with the one that suits you best.</p>
  <p>You will find the font code in the &quot;<strong>style.css</strong>&quot; file in the "<strong>css</strong>" folder:</p>
  <pre class="line-numbers">
	<code class="language-css">
		/*==================================================================
	 	Typography links 
	 	Import Google Fonts
	 	==================================================================*/
		@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i,800,800i|Poppins:400,400i,600,600i,700,700i,800,800i");
	</code>
</pre>
</section>

<section id="credits">
  <div class="page-header">
	<h3>Credits</h3>
  </div>
  <p><strong>Note:</strong> All <strong>images</strong> are used for <strong>preview</strong> purpose only and <strong>not included</strong> in the <strong>final purchase</strong> files. </p>
  <p> <strong>Images from:</strong><br />
	<a target="_blank" href="https://pixabay.com/">https://pixabay.com/</a><br />
	<a target="_blank" href="https://www.pexels.com/">https://www.pexels.com/</a><br />
  </p>
  <p> <strong>Google Fonts:</strong><br/>
	<a href="https://fonts.google.com/specimen/Poppins" target="_blank">Poppins</a><br>
	<a href="https://fonts.google.com/?query=open+sans" target="_blank">Open Sans</a><br>
	</p>
  <br>
  <p> <strong>Icon Fonts:</strong><br>
	<a href="http://fontawesome.io/icons/" target="_blank">Font Awesome Icon Font</a><br>
	<a href="http://www.flaticon.com/" target="_blank">Flaticon</a> </p>
</section>

<section id="supports">
  <div class="page-header">
	<h3>Support</h3>
  </div>
  <p><strong>Again, thank you for purchasing this Template!</strong></p>
  <p> If you have any questions, please use our profile contact form on Envato ( <a target="_blank" href="https://themeforest.net/user/theme_trading">"https://themeforest.net/user/theme_trading"</a> ). <br>
	We aim to answer all questions within <strong>24 hours</strong> . In some cases the waiting time can be extended to <strong>48 hours.</strong></p>
  <p>Email: <a href="mailto:themetrading@gmail.com">themetrading@gmail.com</a></p>
</section>
</article>
<!-- END Main content --> 
</main>

<!-- Footer -->
<footer class="site-footer">
<div class="container-fluid"> <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
<div class="row">
  <div class="col-md-6 col-sm-6">
	<p>Copyright &copy; 2019. All right reserved</p>
  </div>
  <div class="col-md-6 col-sm-6">
	<ul class="footer-menu">
	  <li><a href="https://themeforest.net/user/theme_trading">themetrading</a></li>
	  <li><a href="mailto:themetrading@gmail.com">Contact us</a></li>
	</ul>
  </div>
</div>
</div>
</footer>
<!-- END Footer -->
</body>
</html>
